<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AvatarCellView" customModule="BFWControls_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="263" height="207"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-OG-jAh">
                    <rect key="frame" x="109.5" y="8" width="44" height="44"/>
                    <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="0.41905088680000002" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="IKn-nY-3it"/>
                        <constraint firstAttribute="height" constant="44" id="iB0-EP-tOg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Text]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-yf-8Fo">
                    <rect key="frame" x="16" y="60" width="231" height="20.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.34834248309999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Detail Text]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4T-eh-6tk">
                    <rect key="frame" x="16" y="88.5" width="231" height="20.5"/>
                    <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.34834248309999999" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.25060705239999997" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="w4T-eh-6tk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="0p9-ri-7SE"/>
                <constraint firstItem="w4T-eh-6tk" firstAttribute="top" secondItem="N2Q-yf-8Fo" secondAttribute="bottom" constant="8" id="4iv-ic-BTq"/>
                <constraint firstItem="w4T-eh-6tk" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="5Vn-lO-eLj"/>
                <constraint firstItem="N2Q-yf-8Fo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="65w-os-KRd"/>
                <constraint firstItem="jYM-OG-jAh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Den-Ms-qpz"/>
                <constraint firstItem="N2Q-yf-8Fo" firstAttribute="top" secondItem="jYM-OG-jAh" secondAttribute="bottom" constant="8" id="T3g-7a-pYn"/>
                <constraint firstItem="N2Q-yf-8Fo" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="WcR-lL-xf1"/>
                <constraint firstItem="jYM-OG-jAh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Yep-or-nOw"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w4T-eh-6tk" secondAttribute="bottom" constant="8" id="ssp-pA-8Tc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailTextLabel" destination="w4T-eh-6tk" id="eTM-ov-WtT"/>
                <outlet property="iconView" destination="jYM-OG-jAh" id="Et2-W6-B7K"/>
                <outlet property="textLabel" destination="N2Q-yf-8Fo" id="sht-R8-Mru"/>
            </connections>
            <point key="canvasLocation" x="-40.5" y="-194.5"/>
        </view>
    </objects>
</document>
