<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="Z6H-KS-6pD" customClass="RoundedImageTableViewCell" customModule="BFWControls_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6H-KS-6pD" id="Qn9-cB-CdJ">
                <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="S4d-QG-Dgr">
                        <rect key="frame" x="16" y="15" width="343" height="50"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHz-HR-TGh" customClass="RoundedImageView" customModule="BFWControls">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="80L-YN-0vP"/>
                                    <constraint firstAttribute="width" constant="50" id="lil-ew-Owg"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Xmx-J8-cfk">
                                <rect key="frame" x="58" y="0.0" width="285" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="[Text Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04y-bt-Gmb">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Detail Text Label]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-r8-TpJ">
                                        <rect key="frame" x="0.0" y="28.5" width="285" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="S4d-QG-Dgr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Qn9-cB-CdJ" secondAttribute="topMargin" id="47l-aU-a87"/>
                    <constraint firstItem="S4d-QG-Dgr" firstAttribute="centerY" secondItem="Qn9-cB-CdJ" secondAttribute="centerY" id="EBa-6u-Klo"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S4d-QG-Dgr" secondAttribute="trailing" id="SVY-wp-yLA"/>
                    <constraint firstItem="S4d-QG-Dgr" firstAttribute="leading" secondItem="Qn9-cB-CdJ" secondAttribute="leadingMargin" id="UZ7-qR-TBv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="detailTextLabel" destination="VV1-r8-TpJ" id="Jin-DI-YQa"/>
                <outlet property="imageView" destination="kHz-HR-TGh" id="28r-f1-irx"/>
                <outlet property="textLabel" destination="04y-bt-Gmb" id="bVk-vU-bn0"/>
            </connections>
            <point key="canvasLocation" x="34" y="67"/>
        </tableViewCell>
    </objects>
</document>
