<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-1y-cua" customClass="AlertView" customModule="BFWControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-wE-oRA">
                    <rect key="frame" x="8" y="8" width="284" height="20.5"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Message]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-Hb-Y6u">
                    <rect key="frame" x="8" y="36.5" width="284" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scg-Tb-F35">
                    <rect key="frame" x="0.0" y="370" width="300" height="30"/>
                    <state key="normal" title="[Button 0]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="Qle-If-d3l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-dh-beq">
                    <rect key="frame" x="0.0" y="340" width="300" height="30"/>
                    <state key="normal" title="[Button 1]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="f8T-Rh-lXv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-Kv-MGK">
                    <rect key="frame" x="0.0" y="310" width="300" height="30"/>
                    <state key="normal" title="[Button 2]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="pEB-l8-IEr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-ND-HJR">
                    <rect key="frame" x="0.0" y="280" width="300" height="30"/>
                    <state key="normal" title="[Button 3]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="TRm-06-fnC"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-KS-etR">
                    <rect key="frame" x="0.0" y="250" width="300" height="30"/>
                    <state key="normal" title="[Button 4]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="yj7-WO-WhD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-nQ-GBe">
                    <rect key="frame" x="0.0" y="220" width="300" height="30"/>
                    <state key="normal" title="[Button 5]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="sOy-bs-AnL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-17-sql">
                    <rect key="frame" x="0.0" y="190" width="300" height="30"/>
                    <state key="normal" title="[Button 6]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="iGs-FZ-ivy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-aX-3mS">
                    <rect key="frame" x="0.0" y="160" width="300" height="30"/>
                    <state key="normal" title="[Button 7]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="Hgw-NK-Geg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Va2-nQ-GBe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="0ej-YU-LNT"/>
                <constraint firstAttribute="trailing" secondItem="uZ3-Hb-Y6u" secondAttribute="trailing" constant="8" id="22F-ae-lbr"/>
                <constraint firstItem="XwE-ND-HJR" firstAttribute="top" secondItem="RpR-KS-etR" secondAttribute="bottom" id="3rf-dg-lgk"/>
                <constraint firstItem="QFr-wE-oRA" firstAttribute="top" secondItem="ZxU-1y-cua" secondAttribute="top" constant="8" id="478-Aa-1kp"/>
                <constraint firstItem="l6w-Kv-MGK" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="52P-ap-cCh"/>
                <constraint firstAttribute="trailing" secondItem="QFr-wE-oRA" secondAttribute="trailing" constant="8" id="5pA-BF-E4d"/>
                <constraint firstItem="l6w-Kv-MGK" firstAttribute="top" secondItem="XwE-ND-HJR" secondAttribute="bottom" id="64t-rO-aiO"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="9mK-9E-o4b"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="bottom" secondItem="6JV-dh-beq" secondAttribute="bottom" id="Ah4-rC-jh1"/>
                <constraint firstAttribute="trailing" secondItem="6JV-dh-beq" secondAttribute="trailing" id="BkZ-j0-MUF"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="width" secondItem="6JV-dh-beq" secondAttribute="width" id="CFA-Vf-GLf"/>
                <constraint firstAttribute="bottom" secondItem="scg-Tb-F35" secondAttribute="bottom" id="F6D-L5-uHj"/>
                <constraint firstItem="zhq-aX-3mS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="Flg-Fo-7t9"/>
                <constraint firstItem="6JV-dh-beq" firstAttribute="leading" secondItem="scg-Tb-F35" secondAttribute="trailing" constant="2" id="GRp-W4-c4u"/>
                <constraint firstItem="zhq-aX-3mS" firstAttribute="bottom" secondItem="8y6-17-sql" secondAttribute="top" id="HPN-su-hRe"/>
                <constraint firstItem="6JV-dh-beq" firstAttribute="top" secondItem="l6w-Kv-MGK" secondAttribute="bottom" id="Hj4-qA-eet"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="top" secondItem="6JV-dh-beq" secondAttribute="bottom" id="HjK-9L-0J4"/>
                <constraint firstAttribute="trailing" secondItem="Va2-nQ-GBe" secondAttribute="trailing" id="IUi-DV-h84"/>
                <constraint firstItem="l6w-Kv-MGK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="Ifm-N3-z5n"/>
                <constraint firstAttribute="trailing" secondItem="RpR-KS-etR" secondAttribute="trailing" id="Jg1-BH-MbE"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KCb-PH-Yb2"/>
                <constraint firstAttribute="trailing" secondItem="zhq-aX-3mS" secondAttribute="trailing" id="M4c-UW-9ra"/>
                <constraint firstItem="RpR-KS-etR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="NB9-gm-mF5"/>
                <constraint firstItem="8y6-17-sql" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="Ncw-oR-k0P"/>
                <constraint firstItem="6JV-dh-beq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="Z5Y-vc-10g"/>
                <constraint firstAttribute="trailing" secondItem="l6w-Kv-MGK" secondAttribute="trailing" id="ZHO-JH-2xs"/>
                <constraint firstAttribute="trailing" secondItem="XwE-ND-HJR" secondAttribute="trailing" id="aeg-FI-hkm"/>
                <constraint firstItem="QFr-wE-oRA" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" constant="8" id="e3f-GI-0m3"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="evW-6m-gl4"/>
                <constraint firstItem="8y6-17-sql" firstAttribute="bottom" secondItem="Va2-nQ-GBe" secondAttribute="top" id="exj-VJ-SSL"/>
                <constraint firstItem="RpR-KS-etR" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="hDW-E9-OhU"/>
                <constraint firstItem="XwE-ND-HJR" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="jSu-7m-jIM"/>
                <constraint firstItem="Va2-nQ-GBe" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="k0A-8n-4lD"/>
                <constraint firstItem="6JV-dh-beq" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="lVD-MD-0Mn"/>
                <constraint firstAttribute="trailing" secondItem="8y6-17-sql" secondAttribute="trailing" id="oJW-32-rc9"/>
                <constraint firstItem="RpR-KS-etR" firstAttribute="top" secondItem="Va2-nQ-GBe" secondAttribute="bottom" id="pN5-ke-vSb"/>
                <constraint firstItem="uZ3-Hb-Y6u" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" constant="8" id="pOk-mv-s2X"/>
                <constraint firstItem="XwE-ND-HJR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="rJL-yc-Ydg"/>
                <constraint firstItem="zhq-aX-3mS" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="rLx-FS-aWo"/>
                <constraint firstItem="8y6-17-sql" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="sFo-5l-y2a"/>
                <constraint firstItem="uZ3-Hb-Y6u" firstAttribute="top" secondItem="QFr-wE-oRA" secondAttribute="bottom" constant="8" id="vzK-Sk-4vn"/>
                <constraint firstAttribute="trailing" secondItem="scg-Tb-F35" secondAttribute="trailing" id="xsJ-SW-zuq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GRp-W4-c4u"/>
                    <exclude reference="Ah4-rC-jh1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="button0" destination="scg-Tb-F35" id="gdH-DS-yNr"/>
                <outlet property="button1" destination="6JV-dh-beq" id="V3P-uS-L57"/>
                <outlet property="button2" destination="l6w-Kv-MGK" id="9B5-pG-C5J"/>
                <outlet property="button3" destination="XwE-ND-HJR" id="Nyl-cy-Dlt"/>
                <outlet property="button4" destination="RpR-KS-etR" id="Siv-TO-2NO"/>
                <outlet property="button5" destination="Va2-nQ-GBe" id="ivn-o9-suO"/>
                <outlet property="button6" destination="8y6-17-sql" id="HD2-ru-8sg"/>
                <outlet property="button7" destination="zhq-aX-3mS" id="7iN-cs-jI9"/>
                <outlet property="messageLabel" destination="uZ3-Hb-Y6u" id="HZ8-ld-2gW"/>
                <outlet property="titleLabel" destination="QFr-wE-oRA" id="CQW-1X-yze"/>
                <outletCollection property="horizontalButtonsLayoutConstraints" destination="GRp-W4-c4u" collectionClass="NSMutableArray" id="Gbp-eB-fQr"/>
                <outletCollection property="horizontalButtonsLayoutConstraints" destination="Ah4-rC-jh1" collectionClass="NSMutableArray" id="crv-wd-gWk"/>
                <outletCollection property="verticalButtonsLayoutConstraints" destination="HjK-9L-0J4" collectionClass="NSMutableArray" id="n8W-7g-mDc"/>
                <outletCollection property="verticalButtonsLayoutConstraints" destination="lVD-MD-0Mn" collectionClass="NSMutableArray" id="bRG-YW-eew"/>
                <outletCollection property="verticalButtonsLayoutConstraints" destination="xsJ-SW-zuq" collectionClass="NSMutableArray" id="LA0-Xi-ahW"/>
            </connections>
            <point key="canvasLocation" x="-141" y="-93.5"/>
        </view>
    </objects>
</document>
