<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-1y-cua" customClass="AlertView" customModule="BFWControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="185"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-wE-oRA">
                    <rect key="frame" x="8" y="8" width="342" height="20"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Message]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-Hb-Y6u">
                    <rect key="frame" x="8" y="36" width="342" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scg-Tb-F35">
                    <rect key="frame" x="0.0" y="155" width="358" height="30"/>
                    <state key="normal" title="[Button 0]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="Qle-If-d3l"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-dh-beq">
                    <rect key="frame" x="0.0" y="125" width="358" height="30"/>
                    <state key="normal" title="[Button 1]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="f8T-Rh-lXv"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-Kv-MGK">
                    <rect key="frame" x="0.0" y="95" width="358" height="30"/>
                    <state key="normal" title="[Button 2]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="pEB-l8-IEr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-ND-HJR">
                    <rect key="frame" x="0.0" y="65" width="358" height="30"/>
                    <state key="normal" title="[Button 3]"/>
                    <connections>
                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="TRm-06-fnC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uZ3-Hb-Y6u" secondAttribute="trailing" constant="8" id="22F-ae-lbr"/>
                <constraint firstItem="QFr-wE-oRA" firstAttribute="top" secondItem="ZxU-1y-cua" secondAttribute="top" constant="8" id="478-Aa-1kp"/>
                <constraint firstItem="l6w-Kv-MGK" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="52P-ap-cCh"/>
                <constraint firstAttribute="trailing" secondItem="QFr-wE-oRA" secondAttribute="trailing" constant="8" id="5pA-BF-E4d"/>
                <constraint firstItem="l6w-Kv-MGK" firstAttribute="top" secondItem="XwE-ND-HJR" secondAttribute="bottom" id="64t-rO-aiO"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="9mK-9E-o4b"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="bottom" secondItem="6JV-dh-beq" secondAttribute="bottom" id="Ah4-rC-jh1"/>
                <constraint firstAttribute="trailing" secondItem="6JV-dh-beq" secondAttribute="trailing" id="BkZ-j0-MUF"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="width" secondItem="6JV-dh-beq" secondAttribute="width" id="CFA-Vf-GLf"/>
                <constraint firstAttribute="bottom" secondItem="scg-Tb-F35" secondAttribute="bottom" id="F6D-L5-uHj"/>
                <constraint firstItem="6JV-dh-beq" firstAttribute="leading" secondItem="scg-Tb-F35" secondAttribute="trailing" constant="2" id="GRp-W4-c4u"/>
                <constraint firstItem="6JV-dh-beq" firstAttribute="top" secondItem="l6w-Kv-MGK" secondAttribute="bottom" id="Hj4-qA-eet"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="top" secondItem="6JV-dh-beq" secondAttribute="bottom" id="HjK-9L-0J4"/>
                <constraint firstItem="l6w-Kv-MGK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="Ifm-N3-z5n"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KCb-PH-Yb2"/>
                <constraint firstItem="6JV-dh-beq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="Z5Y-vc-10g"/>
                <constraint firstAttribute="trailing" secondItem="l6w-Kv-MGK" secondAttribute="trailing" id="ZHO-JH-2xs"/>
                <constraint firstAttribute="trailing" secondItem="XwE-ND-HJR" secondAttribute="trailing" id="aeg-FI-hkm"/>
                <constraint firstItem="QFr-wE-oRA" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" constant="8" id="e3f-GI-0m3"/>
                <constraint firstItem="scg-Tb-F35" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="evW-6m-gl4"/>
                <constraint firstItem="XwE-ND-HJR" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="jSu-7m-jIM"/>
                <constraint firstItem="6JV-dh-beq" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="lVD-MD-0Mn"/>
                <constraint firstItem="uZ3-Hb-Y6u" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" constant="8" id="pOk-mv-s2X"/>
                <constraint firstItem="XwE-ND-HJR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uZ3-Hb-Y6u" secondAttribute="bottom" constant="8" id="rJL-yc-Ydg"/>
                <constraint firstItem="uZ3-Hb-Y6u" firstAttribute="top" secondItem="QFr-wE-oRA" secondAttribute="bottom" constant="8" id="vzK-Sk-4vn"/>
                <constraint firstAttribute="trailing" secondItem="scg-Tb-F35" secondAttribute="trailing" id="xsJ-SW-zuq"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="GRp-W4-c4u"/>
                    <exclude reference="Ah4-rC-jh1"/>
                </mask>
            </variation>
            <connections>
                <outlet property="button0" destination="scg-Tb-F35" id="gdH-DS-yNr"/>
                <outlet property="button1" destination="6JV-dh-beq" id="V3P-uS-L57"/>
                <outlet property="button2" destination="l6w-Kv-MGK" id="9B5-pG-C5J"/>
                <outlet property="button3" destination="XwE-ND-HJR" id="Nyl-cy-Dlt"/>
                <outlet property="messageLabel" destination="uZ3-Hb-Y6u" id="HZ8-ld-2gW"/>
                <outlet property="titleLabel" destination="QFr-wE-oRA" id="CQW-1X-yze"/>
                <outletCollection property="horizontalButtonsLayoutConstraints" destination="GRp-W4-c4u" collectionClass="NSMutableArray" id="Gbp-eB-fQr"/>
                <outletCollection property="horizontalButtonsLayoutConstraints" destination="Ah4-rC-jh1" collectionClass="NSMutableArray" id="crv-wd-gWk"/>
                <outletCollection property="verticalButtonsLayoutConstraints" destination="HjK-9L-0J4" collectionClass="NSMutableArray" id="n8W-7g-mDc"/>
                <outletCollection property="verticalButtonsLayoutConstraints" destination="lVD-MD-0Mn" collectionClass="NSMutableArray" id="bRG-YW-eew"/>
                <outletCollection property="verticalButtonsLayoutConstraints" destination="xsJ-SW-zuq" collectionClass="NSMutableArray" id="LA0-Xi-ahW"/>
            </connections>
            <point key="canvasLocation" x="214" y="239.5"/>
        </view>
    </objects>
</document>
