<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-1y-cua" customClass="AlertView" customModule="BFWControls" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ypX-T5-eDm">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Title]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFr-wE-oRA">
                            <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="[Message]" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-Hb-Y6u">
                            <rect key="frame" x="0.0" y="83" width="300" height="14.5"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Faf-oe-0rP">
                            <rect key="frame" x="0.0" y="160" width="300" height="240"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-aX-3mS">
                                    <rect key="frame" x="115.5" y="0.0" width="69" height="30"/>
                                    <state key="normal" title="[Button 7]"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="Hgw-NK-Geg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8y6-17-sql">
                                    <rect key="frame" x="115" y="30" width="70" height="30"/>
                                    <state key="normal" title="[Button 6]"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="iGs-FZ-ivy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-nQ-GBe">
                                    <rect key="frame" x="115" y="60" width="70" height="30"/>
                                    <state key="normal" title="[Button 5]"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="sOy-bs-AnL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpR-KS-etR">
                                    <rect key="frame" x="114.5" y="90" width="71" height="30"/>
                                    <state key="normal" title="[Button 4]"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="yj7-WO-WhD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-ND-HJR">
                                    <rect key="frame" x="115" y="120" width="70" height="30"/>
                                    <state key="normal" title="[Button 3]"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="TRm-06-fnC"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6w-Kv-MGK">
                                    <rect key="frame" x="115" y="150" width="70" height="30"/>
                                    <state key="normal" title="[Button 2]"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="pEB-l8-IEr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6JV-dh-beq">
                                    <rect key="frame" x="116" y="180" width="68" height="30"/>
                                    <state key="normal" title="[Button 1]"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="f8T-Rh-lXv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scg-Tb-F35">
                                    <rect key="frame" x="115" y="210" width="70" height="30"/>
                                    <state key="normal" title="[Button 0]"/>
                                    <connections>
                                        <action selector="actionButton:" destination="-2" eventType="touchUpInside" id="Qle-If-d3l"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ypX-T5-eDm" secondAttribute="trailing" id="37p-tp-kKd"/>
                <constraint firstItem="ypX-T5-eDm" firstAttribute="top" secondItem="ZxU-1y-cua" secondAttribute="topMargin" id="CcC-7n-GEp"/>
                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KCb-PH-Yb2"/>
                <constraint firstAttribute="bottom" secondItem="ypX-T5-eDm" secondAttribute="bottom" id="Vff-HR-Ebg"/>
                <constraint firstItem="ypX-T5-eDm" firstAttribute="leading" secondItem="ZxU-1y-cua" secondAttribute="leading" id="jCJ-an-19w"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="button0" destination="scg-Tb-F35" id="gdH-DS-yNr"/>
                <outlet property="button1" destination="6JV-dh-beq" id="V3P-uS-L57"/>
                <outlet property="button2" destination="l6w-Kv-MGK" id="9B5-pG-C5J"/>
                <outlet property="button3" destination="XwE-ND-HJR" id="Nyl-cy-Dlt"/>
                <outlet property="button4" destination="RpR-KS-etR" id="Siv-TO-2NO"/>
                <outlet property="button5" destination="Va2-nQ-GBe" id="ivn-o9-suO"/>
                <outlet property="button6" destination="8y6-17-sql" id="HD2-ru-8sg"/>
                <outlet property="button7" destination="zhq-aX-3mS" id="7iN-cs-jI9"/>
                <outlet property="messageLabel" destination="uZ3-Hb-Y6u" id="HZ8-ld-2gW"/>
                <outlet property="titleLabel" destination="QFr-wE-oRA" id="CQW-1X-yze"/>
            </connections>
            <point key="canvasLocation" x="-141" y="-93.5"/>
        </view>
    </objects>
</document>
