<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="42x-sm-w2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="Ff1-EV-Huh">
            <objects>
                <tableViewController id="42x-sm-w2i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0e-N8-wjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="BX6-tl-qL0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="pv8-5G-M1R" style="IBUITableViewCellStyleDefault" id="ZTh-j1-jOs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTh-j1-jOs" id="rwu-85-Ve7">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AlertView subviews pasted (testing)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pv8-5G-M1R">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cHl-b9-Cae" kind="presentation" modalPresentationStyle="overFullScreen" id="kes-S6-zCq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yPZ-Va-JQn" style="IBUITableViewCellStyleDefault" id="qXR-gB-Xbd">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qXR-gB-Xbd" id="app-FO-i6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AlertView in overlay (testing)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yPZ-Va-JQn">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ywr-fT-NsY" kind="presentation" modalPresentationStyle="overFullScreen" id="Ct9-GJ-QA7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gCr-OV-3F5" style="IBUITableViewCellStyleDefault" id="3xT-lg-cd7">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xT-lg-cd7" id="GYZ-be-6CA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AlertViewOverlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCr-OV-3F5">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pbM-x2-7Ow" kind="presentation" id="o1H-qm-W94"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K1p-Kw-Dbh" style="IBUITableViewCellStyleDefault" id="Y0X-dh-Kfq">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0X-dh-Kfq" id="U3y-WB-kem">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ActionSheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K1p-Kw-Dbh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dpk-7F-Zdz" kind="presentation" id="WgK-j8-4cA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cvR-Uv-5EZ">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvR-Uv-5EZ" id="i5R-14-RXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-jc-NOt">
                                                    <rect key="frame" x="223.5" y="8" width="143.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test first responder active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-Ay-AQ4">
                                                    <rect key="frame" x="16" y="11.5" width="199.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6R-jc-NOt" firstAttribute="baseline" secondItem="qga-Ay-AQ4" secondAttribute="baseline" id="BYL-LL-IVS"/>
                                                <constraint firstItem="qga-Ay-AQ4" firstAttribute="leading" secondItem="i5R-14-RXB" secondAttribute="leading" constant="16" id="cds-Wn-w4k"/>
                                                <constraint firstItem="qga-Ay-AQ4" firstAttribute="centerY" secondItem="i5R-14-RXB" secondAttribute="centerY" id="hGV-hV-3hS"/>
                                                <constraint firstItem="U6R-jc-NOt" firstAttribute="leading" secondItem="qga-Ay-AQ4" secondAttribute="trailing" constant="8" id="ulL-SI-Z15"/>
                                                <constraint firstAttribute="trailing" secondItem="U6R-jc-NOt" secondAttribute="trailing" constant="8" id="zYW-5J-UGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="42x-sm-w2i" id="Rbv-JO-nEr"/>
                            <outlet property="delegate" destination="42x-sm-w2i" id="kJ6-tu-EXu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="g4f-ZQ-pod"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dql-tJ-hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="772"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="dMl-4Y-vcF">
            <objects>
                <viewController id="ywr-fT-NsY" customClass="AlertViewController" customModule="BFWControls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERd-or-Lov"/>
                        <viewControllerLayoutGuide type="bottom" id="aN7-9k-jb2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43o-a9-sN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="342" placeholderIntrinsicHeight="185" translatesAutoresizingMaskIntoConstraints="NO" id="epX-r6-FVA" customClass="AlertView" customModule="BFWControls">
                                <rect key="frame" x="16.5" y="241" width="342" height="185"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button1Title" value="Button 1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Message"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75065983952702697" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="epX-r6-FVA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ERd-or-Lov" secondAttribute="bottom" constant="8" id="3kq-ra-hk3"/>
                            <constraint firstItem="epX-r6-FVA" firstAttribute="centerX" secondItem="43o-a9-sN4" secondAttribute="centerX" id="Idr-DQ-Y0R"/>
                            <constraint firstItem="epX-r6-FVA" firstAttribute="centerY" secondItem="43o-a9-sN4" secondAttribute="centerY" id="lgo-Ty-CTz"/>
                            <constraint firstItem="epX-r6-FVA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="43o-a9-sN4" secondAttribute="leadingMargin" id="y0h-a4-rcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-NA-EZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="-385.5"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="9PS-9c-bfF">
            <objects>
                <viewController id="pbM-x2-7Ow" customClass="AlertViewController" customModule="BFWControls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0d-x8-gj1"/>
                        <viewControllerLayoutGuide type="bottom" id="6a2-KK-EJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXF-Gv-kla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-FY-qeK" customClass="AlertViewOverlay" customModule="BFWControls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button1Title" value="Action 1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Message"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="tRE-FY-qeK" firstAttribute="top" secondItem="WXF-Gv-kla" secondAttribute="top" id="0wL-cI-YPm"/>
                            <constraint firstItem="6a2-KK-EJE" firstAttribute="top" secondItem="tRE-FY-qeK" secondAttribute="bottom" id="eQf-to-wBc"/>
                            <constraint firstAttribute="trailing" secondItem="tRE-FY-qeK" secondAttribute="trailing" id="jtg-dE-0yW"/>
                            <constraint firstItem="tRE-FY-qeK" firstAttribute="leading" secondItem="WXF-Gv-kla" secondAttribute="leading" id="yRI-rD-UJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jgn-v9-qrR" kind="custom" identifier="Action 1" customClass="DismissAndPushSegue" customModule="BFWControls_Demo" customModuleProvider="target" id="nvw-hy-lN3"/>
                        <segue destination="62w-50-ziJ" kind="custom" identifier="Action 2" customClass="DismissAndPushSegue" customModule="BFWControls_Demo" customModuleProvider="target" id="CfR-nx-dnE"/>
                        <segue destination="xxm-g4-fSr" kind="custom" identifier="Action 3" customClass="DismissAndPushSegue" customModule="BFWControls_Demo" customModuleProvider="target" id="6s3-eO-0dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvs-se-Bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="361.5"/>
        </scene>
        <!--Action 1-->
        <scene sceneID="cdn-Dz-nKM">
            <objects>
                <viewController id="jgn-v9-qrR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdJ-d7-WBn"/>
                        <viewControllerLayoutGuide type="bottom" id="2GC-dd-emt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xK-De-TQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 1" id="TI6-HN-OWv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x59-zB-Kxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="363"/>
        </scene>
        <!--Action 2-->
        <scene sceneID="eRJ-kN-kiG">
            <objects>
                <viewController id="62w-50-ziJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpY-dS-vn8"/>
                        <viewControllerLayoutGuide type="bottom" id="zER-Rd-2ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fo-i4-NIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 2" id="Jbe-eU-hdl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsA-zB-zyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="773"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="h65-mA-pCs">
            <objects>
                <viewController id="Dpk-7F-Zdz" customClass="AlertViewController" customModule="BFWControls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukx-D1-GV5"/>
                        <viewControllerLayoutGuide type="bottom" id="nYa-US-Vgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAP-R3-R35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-Al-s7h" customClass="ActionSheetView" customModule="BFWControls">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Action Sheet"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Add a message here"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button1Title" value="Action 1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button2Title" value="Action 2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button3Title" value="Action 3"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nYa-US-Vgf" firstAttribute="top" secondItem="Tsv-Al-s7h" secondAttribute="bottom" id="PFF-qo-HhQ"/>
                            <constraint firstItem="Tsv-Al-s7h" firstAttribute="top" secondItem="MAP-R3-R35" secondAttribute="top" id="Thz-Xy-Phb"/>
                            <constraint firstItem="Tsv-Al-s7h" firstAttribute="leading" secondItem="MAP-R3-R35" secondAttribute="leading" id="tDt-Bq-8tZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tsv-Al-s7h" secondAttribute="trailing" id="wdn-F1-ouD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jgn-v9-qrR" kind="custom" identifier="Action 1" customClass="DismissAndPushSegue" customModule="BFWControls_Demo" customModuleProvider="target" id="5dA-NI-Cyp"/>
                        <segue destination="62w-50-ziJ" kind="custom" identifier="Action 2" customClass="DismissAndPushSegue" customModule="BFWControls_Demo" customModuleProvider="target" id="Ygs-SA-7Ra"/>
                        <segue destination="xxm-g4-fSr" kind="custom" identifier="Action 3" customClass="DismissAndPushSegue" customModule="BFWControls_Demo" customModuleProvider="target" id="SFH-sI-0uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buk-hf-qjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="1200.5"/>
        </scene>
        <!--Action 3-->
        <scene sceneID="txn-cO-udF">
            <objects>
                <viewController id="xxm-g4-fSr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bya-Qu-dBj"/>
                        <viewControllerLayoutGuide type="bottom" id="13Q-ql-FIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUh-PT-NTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 3" id="sZm-ZO-vpI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX6-KD-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="1179"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="3en-Gt-9cH">
            <objects>
                <viewController id="cHl-b9-Cae" customClass="AlertViewController" customModule="BFWControls" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2G-pn-flO"/>
                        <viewControllerLayoutGuide type="bottom" id="IFy-C5-35J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fr3-NW-KHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytZ-r6-5sk">
                                <rect key="frame" x="14.5" y="210.5" width="346.5" height="246"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeT-dg-A04">
                                        <rect key="frame" x="8" y="8" width="330.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pr2-Ou-uqM">
                                        <rect key="frame" x="8" y="36.5" width="330.5" height="81.5"/>
                                        <string key="text">Really long message. Really long message. Really long message. Really long message. Really long message. Really long message. Really long message. Really long message.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydd-Tt-Ctm">
                                        <rect key="frame" x="0.0" y="216" width="346.5" height="30"/>
                                        <state key="normal" title="Button 0"/>
                                        <connections>
                                            <action selector="dismissAlert:" destination="cHl-b9-Cae" eventType="touchUpInside" id="1fq-ZR-fBX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuJ-Ff-sJw">
                                        <rect key="frame" x="0.0" y="186" width="346.5" height="30"/>
                                        <state key="normal" title="Button 1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-cD-trm">
                                        <rect key="frame" x="0.0" y="156" width="346.5" height="30"/>
                                        <state key="normal" title="Button 2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uga-kE-6x8">
                                        <rect key="frame" x="0.0" y="126" width="346.5" height="30"/>
                                        <state key="normal" title="Button 3"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ydd-Tt-Ctm" firstAttribute="leading" secondItem="ytZ-r6-5sk" secondAttribute="leading" id="1cu-CO-m5H"/>
                                    <constraint firstAttribute="trailing" secondItem="XuJ-Ff-sJw" secondAttribute="trailing" id="1hg-PF-tUs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="4ZH-RR-ppC"/>
                                    <constraint firstItem="uga-kE-6x8" firstAttribute="top" secondItem="pr2-Ou-uqM" secondAttribute="bottom" constant="8" id="5u9-Wo-0zy"/>
                                    <constraint firstAttribute="trailing" secondItem="pr2-Ou-uqM" secondAttribute="trailing" constant="8" id="6PL-uV-wNc"/>
                                    <constraint firstItem="XuJ-Ff-sJw" firstAttribute="leading" secondItem="ytZ-r6-5sk" secondAttribute="leading" id="AEw-rI-7XI"/>
                                    <constraint firstAttribute="trailing" secondItem="pp3-cD-trm" secondAttribute="trailing" id="Bk1-B0-YJl"/>
                                    <constraint firstItem="pr2-Ou-uqM" firstAttribute="leading" secondItem="ytZ-r6-5sk" secondAttribute="leading" constant="8" id="DIF-O8-Ewu"/>
                                    <constraint firstAttribute="trailing" secondItem="zeT-dg-A04" secondAttribute="trailing" constant="8" id="H0G-fq-kGH"/>
                                    <constraint firstAttribute="trailing" secondItem="ydd-Tt-Ctm" secondAttribute="trailing" id="TOW-dh-X6z"/>
                                    <constraint firstItem="pp3-cD-trm" firstAttribute="leading" secondItem="ytZ-r6-5sk" secondAttribute="leading" id="WMA-jX-qpc"/>
                                    <constraint firstAttribute="bottom" secondItem="ydd-Tt-Ctm" secondAttribute="bottom" id="Xqi-Ut-xLz"/>
                                    <constraint firstItem="ydd-Tt-Ctm" firstAttribute="top" secondItem="XuJ-Ff-sJw" secondAttribute="bottom" id="bR9-Qp-4Cb"/>
                                    <constraint firstItem="XuJ-Ff-sJw" firstAttribute="top" secondItem="pp3-cD-trm" secondAttribute="bottom" id="h8Y-59-jwG"/>
                                    <constraint firstItem="zeT-dg-A04" firstAttribute="top" secondItem="ytZ-r6-5sk" secondAttribute="top" constant="8" id="jXU-jx-ebD"/>
                                    <constraint firstItem="zeT-dg-A04" firstAttribute="leading" secondItem="ytZ-r6-5sk" secondAttribute="leading" constant="8" id="mAT-OL-u97"/>
                                    <constraint firstItem="uga-kE-6x8" firstAttribute="leading" secondItem="ytZ-r6-5sk" secondAttribute="leading" id="qwf-zx-fNv"/>
                                    <constraint firstItem="pp3-cD-trm" firstAttribute="top" secondItem="uga-kE-6x8" secondAttribute="bottom" id="rX7-uI-meQ"/>
                                    <constraint firstAttribute="trailing" secondItem="uga-kE-6x8" secondAttribute="trailing" id="vcA-Gy-kS0"/>
                                    <constraint firstItem="pr2-Ou-uqM" firstAttribute="top" secondItem="zeT-dg-A04" secondAttribute="bottom" constant="8" id="y9l-Ix-ZD1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74788851351351349" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ytZ-r6-5sk" firstAttribute="centerY" secondItem="Fr3-NW-KHF" secondAttribute="centerY" id="Ltl-mN-EPd"/>
                            <constraint firstItem="ytZ-r6-5sk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Fr3-NW-KHF" secondAttribute="leading" constant="8" id="Ns9-ov-ZMu"/>
                            <constraint firstItem="ytZ-r6-5sk" firstAttribute="centerX" secondItem="Fr3-NW-KHF" secondAttribute="centerX" id="kT9-FV-I59"/>
                            <constraint firstItem="ytZ-r6-5sk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="R2G-pn-flO" secondAttribute="bottom" constant="8" id="oQA-C5-Usl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ai0-4z-O8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="-1170.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5dA-NI-Cyp"/>
        <segue reference="SFH-sI-0uj"/>
        <segue reference="Ygs-SA-7Ra"/>
    </inferredMetricsTieBreakers>
</document>
