<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="42x-sm-w2i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="Ff1-EV-Huh">
            <objects>
                <tableViewController id="42x-sm-w2i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0e-N8-wjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BX6-tl-qL0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jyK-RT-My8" style="IBUITableViewCellStyleDefault" id="3kl-2V-myh">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3kl-2V-myh" id="vLW-iH-xZv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AlertView using xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyK-RT-My8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="82U-m9-gMW" kind="presentation" modalPresentationStyle="overFullScreen" id="Izq-Us-OvO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gCr-OV-3F5" style="IBUITableViewCellStyleDefault" id="3xT-lg-cd7">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xT-lg-cd7" id="GYZ-be-6CA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AlertViewOverlay using xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCr-OV-3F5">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pbM-x2-7Ow" kind="presentation" modalPresentationStyle="overFullScreen" id="o1H-qm-W94"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="XWH-mG-pfR" style="IBUITableViewCellStyleDefault" id="izN-HR-mWH">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izN-HR-mWH" id="TQQ-tp-ghQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="StaticAlertView using xib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XWH-mG-pfR">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ryg-dX-d7h" kind="presentation" trigger="accessoryAction" modalPresentationStyle="overFullScreen" id="dh6-CX-bUp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="42x-sm-w2i" id="Rbv-JO-nEr"/>
                            <outlet property="delegate" destination="42x-sm-w2i" id="kJ6-tu-EXu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="g4f-ZQ-pod"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dql-tJ-hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="362"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="ik1-0F-noD">
            <objects>
                <viewController id="82U-m9-gMW" customClass="AlertViewController" customModule="BFWControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oum-NR-WPM"/>
                        <viewControllerLayoutGuide type="bottom" id="IgA-SK-9dY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oou-JP-9g5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAr-38-6iK" customClass="AlertView" customModule="BFWControls" customModuleProvider="target">
                                <rect key="frame" x="10" y="197" width="356" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Longish Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Really long message. Really long message. Really long message. Really long message. Really long message. Really long message. "/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button1Title" value="1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button2Title" value="2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button3Title" value="3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="82U-m9-gMW" id="JqG-oK-o8j"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.8447265625" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LAr-38-6iK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Oum-NR-WPM" secondAttribute="bottom" constant="8" id="9DF-LA-vED"/>
                            <constraint firstItem="LAr-38-6iK" firstAttribute="centerX" secondItem="oou-JP-9g5" secondAttribute="centerX" id="9xD-T7-3Zq"/>
                            <constraint firstItem="LAr-38-6iK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oou-JP-9g5" secondAttribute="leading" constant="8" id="HWF-Nx-X4i"/>
                            <constraint firstItem="LAr-38-6iK" firstAttribute="centerY" secondItem="oou-JP-9g5" secondAttribute="centerY" id="q4u-fi-2Hl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dUr-U9-yGW"/>
                    <connections>
                        <segue destination="jgn-v9-qrR" kind="show" identifier="action1" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="VtV-Fv-LVm"/>
                        <segue destination="X6w-pZ-1GJ" kind="unwind" identifier="cancel" unwindAction="unwindToAlertsSampleWithSegue:" id="8zD-tg-kDp"/>
                        <segue destination="62w-50-ziJ" kind="custom" identifier="action2" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="n75-hP-OuC"/>
                        <segue destination="xxm-g4-fSr" kind="custom" identifier="action3" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="GMz-Rn-GHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4X-fJ-XaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="X6w-pZ-1GJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="361.5"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="9PS-9c-bfF">
            <objects>
                <viewController id="pbM-x2-7Ow" customClass="AlertViewController" customModule="BFWControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0d-x8-gj1"/>
                        <viewControllerLayoutGuide type="bottom" id="6a2-KK-EJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXF-Gv-kla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-FY-qeK" customClass="AlertViewOverlay" customModule="BFWControls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Alert View Overlay"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Longish message over multiple lines, passed through from the Alert View Overlay"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button1Title" value="Action 1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button2Title" value="Action 2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button3Title" value="Action 3"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="pbM-x2-7Ow" id="IMd-hh-Dx9"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRE-FY-qeK" firstAttribute="top" secondItem="WXF-Gv-kla" secondAttribute="top" id="0wL-cI-YPm"/>
                            <constraint firstItem="6a2-KK-EJE" firstAttribute="top" secondItem="tRE-FY-qeK" secondAttribute="bottom" id="eQf-to-wBc"/>
                            <constraint firstAttribute="trailing" secondItem="tRE-FY-qeK" secondAttribute="trailing" id="jtg-dE-0yW"/>
                            <constraint firstItem="tRE-FY-qeK" firstAttribute="leading" secondItem="WXF-Gv-kla" secondAttribute="leading" id="yRI-rD-UJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jgn-v9-qrR" kind="custom" identifier="action1" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="nvw-hy-lN3"/>
                        <segue destination="62w-50-ziJ" kind="custom" identifier="action2" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="CfR-nx-dnE"/>
                        <segue destination="xxm-g4-fSr" kind="custom" identifier="action3" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="6s3-eO-0dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvs-se-Bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="1307.5"/>
        </scene>
        <!--Action 1-->
        <scene sceneID="cdn-Dz-nKM">
            <objects>
                <viewController id="jgn-v9-qrR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdJ-d7-WBn"/>
                        <viewControllerLayoutGuide type="bottom" id="2GC-dd-emt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xK-De-TQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 1" id="TI6-HN-OWv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x59-zB-Kxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.5" y="361.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TAR-Hb-0Pv">
            <objects>
                <viewController id="ryg-dX-d7h" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Iug-Pu-o4e"/>
                        <viewControllerLayoutGuide type="bottom" id="Fj0-Vc-MX5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gH3-2y-Av3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQZ-Fn-6l5" customClass="StaticAlertView" customModule="BFWControls" customModuleProvider="target">
                                <rect key="frame" x="10" y="254" width="356" height="159"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Longish Title"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message">
                                        <string key="value">Really long message. Really long message. Really long message. Really long message. Really long message. Really long message. Really long message. Really long message. Really long message. Really long message. </string>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button0Title" value="0"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.8447265625" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZQZ-Fn-6l5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gH3-2y-Av3" secondAttribute="leading" constant="8" id="99K-sT-P6n"/>
                            <constraint firstItem="ZQZ-Fn-6l5" firstAttribute="centerX" secondItem="gH3-2y-Av3" secondAttribute="centerX" id="hJz-81-EZF"/>
                            <constraint firstItem="ZQZ-Fn-6l5" firstAttribute="centerY" secondItem="gH3-2y-Av3" secondAttribute="centerY" id="pAj-Xc-R2T"/>
                            <constraint firstItem="ZQZ-Fn-6l5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Iug-Pu-o4e" secondAttribute="bottom" constant="8" id="q9C-7V-4xp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gIw-vN-awH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIl-bz-V9Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199.5" y="2204.5"/>
        </scene>
        <!--Action 2-->
        <scene sceneID="eRJ-kN-kiG">
            <objects>
                <viewController id="62w-50-ziJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpY-dS-vn8"/>
                        <viewControllerLayoutGuide type="bottom" id="zER-Rd-2ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fo-i4-NIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 2" id="Jbe-eU-hdl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsA-zB-zyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.5" y="1307.5"/>
        </scene>
        <!--Action 3-->
        <scene sceneID="txn-cO-udF">
            <objects>
                <viewController id="xxm-g4-fSr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bya-Qu-dBj"/>
                        <viewControllerLayoutGuide type="bottom" id="13Q-ql-FIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUh-PT-NTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 3" id="sZm-ZO-vpI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX6-KD-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806.5" y="2204.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nvw-hy-lN3"/>
        <segue reference="CfR-nx-dnE"/>
        <segue reference="6s3-eO-0dE"/>
    </inferredMetricsTieBreakers>
</document>
