<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="42x-sm-w2i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Alerts-->
        <scene sceneID="Ff1-EV-Huh">
            <objects>
                <tableViewController id="42x-sm-w2i" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0e-N8-wjP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BX6-tl-qL0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gCr-OV-3F5" style="IBUITableViewCellStyleDefault" id="3xT-lg-cd7">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3xT-lg-cd7" id="GYZ-be-6CA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="AlertViewOverlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCr-OV-3F5">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="pbM-x2-7Ow" kind="presentation" id="o1H-qm-W94"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="K1p-Kw-Dbh" style="IBUITableViewCellStyleDefault" id="Y0X-dh-Kfq">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y0X-dh-Kfq" id="U3y-WB-kem">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ActionSheet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="K1p-Kw-Dbh">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dpk-7F-Zdz" kind="presentation" id="WgK-j8-4cA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cvR-Uv-5EZ">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cvR-Uv-5EZ" id="i5R-14-RXB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-jc-NOt">
                                                    <rect key="frame" x="224" y="8" width="143" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test first responder active" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-Ay-AQ4">
                                                    <rect key="frame" x="16" y="11" width="200" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U6R-jc-NOt" firstAttribute="baseline" secondItem="qga-Ay-AQ4" secondAttribute="baseline" id="BYL-LL-IVS"/>
                                                <constraint firstItem="qga-Ay-AQ4" firstAttribute="leading" secondItem="i5R-14-RXB" secondAttribute="leading" constant="16" id="cds-Wn-w4k"/>
                                                <constraint firstItem="qga-Ay-AQ4" firstAttribute="centerY" secondItem="i5R-14-RXB" secondAttribute="centerY" id="hGV-hV-3hS"/>
                                                <constraint firstItem="U6R-jc-NOt" firstAttribute="leading" secondItem="qga-Ay-AQ4" secondAttribute="trailing" constant="8" id="ulL-SI-Z15"/>
                                                <constraint firstAttribute="trailing" secondItem="U6R-jc-NOt" secondAttribute="trailing" constant="8" id="zYW-5J-UGV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="42x-sm-w2i" id="Rbv-JO-nEr"/>
                            <outlet property="delegate" destination="42x-sm-w2i" id="kJ6-tu-EXu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alerts" id="g4f-ZQ-pod"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dql-tJ-hy1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351.5" y="770.5"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="9PS-9c-bfF">
            <objects>
                <viewController id="pbM-x2-7Ow" customClass="AlertViewController" customModule="BFWControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T0d-x8-gj1"/>
                        <viewControllerLayoutGuide type="bottom" id="6a2-KK-EJE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WXF-Gv-kla">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRE-FY-qeK" customClass="AlertViewOverlay" customModule="BFWControls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Alert View Overlay"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Longish message over multiple lines, passed through from the Alert View Overlay"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button1Title" value="Action 1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button2Title" value="Action 2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button3Title" value="Action 3"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tRE-FY-qeK" firstAttribute="top" secondItem="WXF-Gv-kla" secondAttribute="top" id="0wL-cI-YPm"/>
                            <constraint firstItem="6a2-KK-EJE" firstAttribute="top" secondItem="tRE-FY-qeK" secondAttribute="bottom" id="eQf-to-wBc"/>
                            <constraint firstAttribute="trailing" secondItem="tRE-FY-qeK" secondAttribute="trailing" id="jtg-dE-0yW"/>
                            <constraint firstItem="tRE-FY-qeK" firstAttribute="leading" secondItem="WXF-Gv-kla" secondAttribute="leading" id="yRI-rD-UJM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jgn-v9-qrR" kind="custom" identifier="Action 1" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="nvw-hy-lN3"/>
                        <segue destination="62w-50-ziJ" kind="custom" identifier="Action 2" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="CfR-nx-dnE"/>
                        <segue destination="xxm-g4-fSr" kind="custom" identifier="Action 3" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="6s3-eO-0dE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvs-se-Bxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="361.5"/>
        </scene>
        <!--Action 1-->
        <scene sceneID="cdn-Dz-nKM">
            <objects>
                <viewController id="jgn-v9-qrR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdJ-d7-WBn"/>
                        <viewControllerLayoutGuide type="bottom" id="2GC-dd-emt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1xK-De-TQz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 1" id="TI6-HN-OWv"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x59-zB-Kxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="362"/>
        </scene>
        <!--Action 2-->
        <scene sceneID="eRJ-kN-kiG">
            <objects>
                <viewController id="62w-50-ziJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CpY-dS-vn8"/>
                        <viewControllerLayoutGuide type="bottom" id="zER-Rd-2ha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Fo-i4-NIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 2" id="Jbe-eU-hdl"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsA-zB-zyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="772"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="h65-mA-pCs">
            <objects>
                <viewController id="Dpk-7F-Zdz" customClass="AlertViewController" customModule="BFWControls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ukx-D1-GV5"/>
                        <viewControllerLayoutGuide type="bottom" id="nYa-US-Vgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MAP-R3-R35">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsv-Al-s7h" customClass="ActionSheetView" customModule="BFWControls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Action Sheet"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="message" value="Add a message here"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button1Title" value="Action 1"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button2Title" value="Action 2"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="button3Title" value="Action 3"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nYa-US-Vgf" firstAttribute="top" secondItem="Tsv-Al-s7h" secondAttribute="bottom" id="PFF-qo-HhQ"/>
                            <constraint firstItem="Tsv-Al-s7h" firstAttribute="top" secondItem="MAP-R3-R35" secondAttribute="top" id="Thz-Xy-Phb"/>
                            <constraint firstItem="Tsv-Al-s7h" firstAttribute="leading" secondItem="MAP-R3-R35" secondAttribute="leading" id="tDt-Bq-8tZ"/>
                            <constraint firstAttribute="trailing" secondItem="Tsv-Al-s7h" secondAttribute="trailing" id="wdn-F1-ouD"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jgn-v9-qrR" kind="custom" identifier="Action 1" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="5dA-NI-Cyp"/>
                        <segue destination="62w-50-ziJ" kind="custom" identifier="Action 2" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="Ygs-SA-7Ra"/>
                        <segue destination="xxm-g4-fSr" kind="custom" identifier="Action 3" customClass="DismissAndPushSegue" customModule="BFWControls" customModuleProvider="target" id="SFH-sI-0uj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Buk-hf-qjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="1200.5"/>
        </scene>
        <!--Action 3-->
        <scene sceneID="txn-cO-udF">
            <objects>
                <viewController id="xxm-g4-fSr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bya-Qu-dBj"/>
                        <viewControllerLayoutGuide type="bottom" id="13Q-ql-FIJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUh-PT-NTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Action 3" id="sZm-ZO-vpI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QX6-KD-Xdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.5" y="1179"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nvw-hy-lN3"/>
        <segue reference="CfR-nx-dnE"/>
        <segue reference="6s3-eO-0dE"/>
    </inferredMetricsTieBreakers>
</document>
