<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J0f-ee-gq0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="9ie-qm-xd4">
            <objects>
                <tableViewController id="J0f-ee-gq0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3c-0P-1ET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="p02-Xd-ORN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ddf-r3-Bqo" style="IBUITableViewCellStyleDefault" id="74o-1d-sIV">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74o-1d-sIV" id="fQY-oJ-65O">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View to view not using margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ddf-r3-Bqo">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bba-QP-iAy" kind="show" id="bdD-GQ-g9R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="y58-c4-XZL" style="IBUITableViewCellStyleDefault" id="iVC-fi-aqw">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iVC-fi-aqw" id="11a-bi-pyd">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View to view using margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y58-c4-XZL">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="q83-Iq-5NG" kind="show" id="vSo-TH-GMU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="gtG-f5-SWV" style="IBUITableViewCellStyleDefault" id="1Oj-3p-G5T">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Oj-3p-G5T" id="zMa-B0-06E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cell to view not using margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gtG-f5-SWV">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="K8l-OO-sbx" kind="show" id="L2M-wy-rBA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Ali-Tt-2Iz" style="IBUITableViewCellStyleDefault" id="G0d-yJ-PuM">
                                        <rect key="frame" x="0.0" y="196" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0d-yJ-PuM" id="K6h-zQ-B2D">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cell to view using margins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ali-Tt-2Iz">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="roH-DS-DyT" kind="show" id="dM8-tI-PUm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J0f-ee-gq0" id="nCU-UQ-fvo"/>
                            <outlet property="delegate" destination="J0f-ee-gq0" id="v4a-oV-lJM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XHV-hN-mu1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9u-FI-HEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.5" y="796.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oOM-KB-r0h">
            <objects>
                <viewController id="q83-Iq-5NG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oMf-53-InT"/>
                        <viewControllerLayoutGuide type="bottom" id="6ml-8S-Nqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlQ-5r-WBt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRc-PV-pol">
                                <rect key="frame" x="68" y="72" width="240" height="128"/>
                                <color key="backgroundColor" red="0.4155713587" green="0.83589804290000003" blue="0.64045580960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Hr-az-nvV"/>
                                    <constraint firstAttribute="height" constant="128" id="zRd-M8-1a7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfN-cu-LuC">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-1h-gj4">
                                <rect key="frame" x="16" y="246" width="46" height="176"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="176" id="XLX-E2-aoN"/>
                                    <constraint firstAttribute="width" constant="46" id="btJ-pt-bni"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRc-PV-pol" firstAttribute="top" secondItem="oMf-53-InT" secondAttribute="bottom" constant="8" id="KwZ-h0-g4o"/>
                            <constraint firstItem="Wpo-1h-gj4" firstAttribute="leading" secondItem="GlQ-5r-WBt" secondAttribute="leadingMargin" id="Mbd-6i-Z0U"/>
                            <constraint firstItem="wfN-cu-LuC" firstAttribute="centerX" secondItem="GlQ-5r-WBt" secondAttribute="centerX" id="bHr-34-qYf"/>
                            <constraint firstItem="wfN-cu-LuC" firstAttribute="centerY" secondItem="GlQ-5r-WBt" secondAttribute="centerY" id="oHd-qz-cj4"/>
                            <constraint firstItem="Wpo-1h-gj4" firstAttribute="centerY" secondItem="GlQ-5r-WBt" secondAttribute="centerY" id="sIM-fA-8zv"/>
                            <constraint firstItem="IRc-PV-pol" firstAttribute="centerX" secondItem="GlQ-5r-WBt" secondAttribute="centerX" id="vL5-XW-zST"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UPy-OJ-uuK">
                        <barButtonItem key="rightBarButtonItem" title="Morph" id="Flj-tO-QOE">
                            <connections>
                                <segue destination="lFr-aQ-1pk" kind="custom" customClass="MorphSegue" customModule="BFWControls" customModuleProvider="target" id="Old-rI-Fgy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHP-0V-0H1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5" y="376.5"/>
        </scene>
        <!--Morph Table View Controller-->
        <scene sceneID="Y4E-HL-3il">
            <objects>
                <tableViewController id="roH-DS-DyT" customClass="MorphTableViewController" customModule="BFWControls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wrp-gI-HIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="hcx-TB-a1k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="QZX-h9-4WR">
                                        <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZX-h9-4WR" id="jOS-7N-NW0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="CsP-Y8-Yck" detailTextLabel="W3J-VH-ulh" rowHeight="104" style="IBUITableViewCellStyleValue1" id="RLm-J1-G26">
                                        <rect key="frame" x="0.0" y="134" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RLm-J1-G26" id="JVH-mr-3M3">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CsP-Y8-Yck">
                                                    <rect key="frame" x="15" y="42" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W3J-VH-ulh">
                                                    <rect key="frame" x="298" y="42" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yri-IZ-ide" kind="custom" customClass="MorphSegue" customModule="BFWControls" customModuleProvider="target" id="Wk5-cl-mkG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="laX-hK-Sr1" detailTextLabel="wV3-bV-zzV" rowHeight="70" style="IBUITableViewCellStyleValue1" id="FFp-4W-8CT">
                                        <rect key="frame" x="0.0" y="238" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFp-4W-8CT" id="o0N-FR-InB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="laX-hK-Sr1">
                                                    <rect key="frame" x="15" y="25" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wV3-bV-zzV">
                                                    <rect key="frame" x="298" y="25" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.28082770270000001" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yri-IZ-ide" kind="custom" customClass="MorphSegue" customModule="BFWControls" customModuleProvider="target" id="A3w-sd-2Fq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="X8g-5o-Xp9">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X8g-5o-Xp9" id="kBF-0C-rAz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="roH-DS-DyT" id="5g0-OA-znj"/>
                            <outlet property="delegate" destination="roH-DS-DyT" id="mjd-XJ-62P"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11f-OZ-KhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5" y="2018.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsK-Na-Jgg">
            <objects>
                <viewController id="yri-IZ-ide" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpm-fo-6Bc"/>
                        <viewControllerLayoutGuide type="bottom" id="9BI-xt-4pe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUX-vc-3uo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nk-9S-ZXc">
                                <rect key="frame" x="166" y="323" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGS-gg-Bph">
                                <rect key="frame" x="170" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Nk-9S-ZXc" firstAttribute="centerY" secondItem="pUX-vc-3uo" secondAttribute="centerY" id="6zh-c4-qEj"/>
                            <constraint firstItem="7Nk-9S-ZXc" firstAttribute="centerX" secondItem="pUX-vc-3uo" secondAttribute="centerX" id="KXv-oM-k1e"/>
                            <constraint firstItem="DGS-gg-Bph" firstAttribute="top" secondItem="Vpm-fo-6Bc" secondAttribute="bottom" constant="8" id="qT5-4C-B8f"/>
                            <constraint firstItem="DGS-gg-Bph" firstAttribute="centerX" secondItem="pUX-vc-3uo" secondAttribute="centerX" id="rmC-01-r0e"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR1-B5-0ur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="2018.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pz3-yc-wIo">
            <objects>
                <navigationController storyboardIdentifier="morph navigation" automaticallyAdjustsScrollViewInsets="NO" id="nLO-Ss-sHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55E-xQ-Anj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J0f-ee-gq0" kind="relationship" relationship="rootViewController" id="IYf-ZW-3xy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZz-vQ-6xf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.5" y="796.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fcx-qn-EWv">
            <objects>
                <viewController id="lFr-aQ-1pk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPe-7c-0g1"/>
                        <viewControllerLayoutGuide type="bottom" id="9F7-Dw-Btf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4m-HZ-Veh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awH-Te-Fsd">
                                <rect key="frame" x="148" y="122" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5d-9M-8qO">
                                <rect key="frame" x="139" y="290" width="97" height="88"/>
                                <color key="backgroundColor" red="1" green="0.84891326580000004" blue="0.23297947329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="FSM-CD-bfV"/>
                                    <constraint firstAttribute="width" constant="97" id="uHD-hF-V0x"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-Td-vVI">
                                <rect key="frame" x="313" y="302" width="46" height="64"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.54138513513513509" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="FSE-SX-3im"/>
                                    <constraint firstAttribute="width" constant="46" id="deD-OO-3u3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5d-9M-8qO" firstAttribute="centerX" secondItem="G4m-HZ-Veh" secondAttribute="centerX" id="E3D-pr-BIH"/>
                            <constraint firstItem="W5o-Td-vVI" firstAttribute="centerY" secondItem="G4m-HZ-Veh" secondAttribute="centerY" id="OUp-IC-Tqc"/>
                            <constraint firstItem="W5o-Td-vVI" firstAttribute="trailing" secondItem="G4m-HZ-Veh" secondAttribute="trailingMargin" id="Qyr-ej-Ftv"/>
                            <constraint firstItem="awH-Te-Fsd" firstAttribute="top" secondItem="FPe-7c-0g1" secondAttribute="bottom" constant="58" id="fcK-id-IUR"/>
                            <constraint firstItem="awH-Te-Fsd" firstAttribute="centerX" secondItem="G4m-HZ-Veh" secondAttribute="centerX" id="g4y-Zc-MjI"/>
                            <constraint firstItem="T5d-9M-8qO" firstAttribute="centerY" secondItem="G4m-HZ-Veh" secondAttribute="centerY" id="tMs-4O-PNG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K2F-ww-42o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ib-aT-Es1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="376.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pvG-6u-1OE">
            <objects>
                <viewController id="Bba-QP-iAy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OlY-bR-r9j"/>
                        <viewControllerLayoutGuide type="bottom" id="iE8-rW-IDF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gnT-gC-tEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJ2-kW-95E">
                                <rect key="frame" x="68" y="72" width="240" height="128"/>
                                <color key="backgroundColor" red="0.4155713587" green="0.83589804290000003" blue="0.64045580960000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WkU-p7-194"/>
                                    <constraint firstAttribute="width" constant="240" id="dNE-uc-3Kw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEV-jN-u9O">
                                <rect key="frame" x="148" y="323" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-va-5Tt">
                                <rect key="frame" x="8" y="246" width="46" height="176"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="CPB-r5-Hb4"/>
                                    <constraint firstAttribute="height" constant="176" id="pFs-0u-MEm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This should fade out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khJ-Sj-czN">
                                <rect key="frame" x="110" y="624" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kEV-jN-u9O" firstAttribute="centerX" secondItem="gnT-gC-tEh" secondAttribute="centerX" id="Wud-i3-aS5"/>
                            <constraint firstItem="khJ-Sj-czN" firstAttribute="centerX" secondItem="gnT-gC-tEh" secondAttribute="centerX" id="hEq-TP-iy4"/>
                            <constraint firstItem="LcL-va-5Tt" firstAttribute="centerY" secondItem="gnT-gC-tEh" secondAttribute="centerY" id="hwL-Ar-YVL"/>
                            <constraint firstItem="kEV-jN-u9O" firstAttribute="centerY" secondItem="gnT-gC-tEh" secondAttribute="centerY" id="lwi-YZ-0iv"/>
                            <constraint firstItem="LcL-va-5Tt" firstAttribute="leading" secondItem="gnT-gC-tEh" secondAttribute="leading" constant="8" id="ntH-a6-hAS"/>
                            <constraint firstItem="gJ2-kW-95E" firstAttribute="centerX" secondItem="gnT-gC-tEh" secondAttribute="centerX" id="oub-iU-mp5"/>
                            <constraint firstItem="gJ2-kW-95E" firstAttribute="top" secondItem="OlY-bR-r9j" secondAttribute="bottom" constant="8" id="qQX-8i-pOJ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="khJ-Sj-czN" secondAttribute="bottomMargin" constant="30" id="v2X-k2-vBc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zM-dz-T8d">
                        <barButtonItem key="rightBarButtonItem" title="Morph" id="Zen-7j-tER">
                            <connections>
                                <segue destination="xcK-av-NGJ" kind="custom" customClass="MorphSegue" customModule="BFWControls" id="sgw-JC-iqr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD0-E8-oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5" y="-432.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BYf-BY-tmc">
            <objects>
                <viewController id="xcK-av-NGJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nYX-sJ-zaO"/>
                        <viewControllerLayoutGuide type="bottom" id="NMT-zZ-PGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="35B-0u-WvX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxV-2u-FA4">
                                <rect key="frame" x="148" y="122" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezI-ok-dWe">
                                <rect key="frame" x="139" y="290" width="97" height="88"/>
                                <color key="backgroundColor" red="1" green="0.84891326580000004" blue="0.23297947329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="EDq-er-TQ5"/>
                                    <constraint firstAttribute="height" constant="88" id="J7d-p2-gQZ"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXo-i5-8Ow">
                                <rect key="frame" x="321" y="302" width="46" height="64"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="1" alpha="0.54138513509999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Nva-do-pTB"/>
                                    <constraint firstAttribute="height" constant="64" id="h7R-xx-z4t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gXo-i5-8Ow" firstAttribute="trailing" secondItem="35B-0u-WvX" secondAttribute="trailing" constant="-8" id="0VH-39-f0e"/>
                            <constraint firstItem="ezI-ok-dWe" firstAttribute="centerY" secondItem="35B-0u-WvX" secondAttribute="centerY" id="49m-Io-Vt6"/>
                            <constraint firstItem="ezI-ok-dWe" firstAttribute="centerX" secondItem="35B-0u-WvX" secondAttribute="centerX" id="8bm-1S-xBd"/>
                            <constraint firstItem="pxV-2u-FA4" firstAttribute="centerX" secondItem="35B-0u-WvX" secondAttribute="centerX" id="Jy2-cB-2Us"/>
                            <constraint firstItem="pxV-2u-FA4" firstAttribute="top" secondItem="35B-0u-WvX" secondAttribute="top" constant="122" id="S6e-Sg-6Pk"/>
                            <constraint firstItem="gXo-i5-8Ow" firstAttribute="centerY" secondItem="35B-0u-WvX" secondAttribute="centerY" id="bGQ-wv-I1p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tUk-2R-8Hz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5WM-0J-3kg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="-432.5"/>
        </scene>
        <!--Morph Table View Controller-->
        <scene sceneID="9LO-LG-HJv">
            <objects>
                <tableViewController id="K8l-OO-sbx" customClass="MorphTableViewController" customModule="BFWControls" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7nE-v2-NVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="PVn-df-iB6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="2AY-Ce-Hg9">
                                        <rect key="frame" x="0.0" y="64" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AY-Ce-Hg9" id="w5S-OC-xvU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zRz-fu-Byd" detailTextLabel="yuf-8d-rVr" rowHeight="104" style="IBUITableViewCellStyleValue1" id="jzD-Lj-ett">
                                        <rect key="frame" x="0.0" y="134" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jzD-Lj-ett" id="HcG-dA-qE0">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zRz-fu-Byd">
                                                    <rect key="frame" x="15" y="42" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yuf-8d-rVr">
                                                    <rect key="frame" x="298" y="42" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qvv-pK-TWT" kind="custom" customClass="MorphSegue" customModule="BFWControls" id="lo8-B0-DdA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SlP-BC-LgX" detailTextLabel="dQl-Y8-Dg1" rowHeight="70" style="IBUITableViewCellStyleValue1" id="4WC-Xy-Bh1">
                                        <rect key="frame" x="0.0" y="238" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4WC-Xy-Bh1" id="NaM-lL-c6j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SlP-BC-LgX">
                                                    <rect key="frame" x="15" y="25" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dQl-Y8-Dg1">
                                                    <rect key="frame" x="298" y="25" width="42" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.28082770270000001" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Qvv-pK-TWT" kind="custom" customClass="MorphSegue" customModule="BFWControls" id="g67-ZI-URW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dBm-5t-VSP">
                                        <rect key="frame" x="0.0" y="308" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBm-5t-VSP" id="JXS-dT-np0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="K8l-OO-sbx" id="QQm-A5-5pZ"/>
                            <outlet property="delegate" destination="K8l-OO-sbx" id="EXN-qX-gsK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQ2-uw-San" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5" y="1177.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="45O-8m-gJ3">
            <objects>
                <viewController id="Qvv-pK-TWT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMq-Tl-scF"/>
                        <viewControllerLayoutGuide type="bottom" id="0dZ-ws-18a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ex-NN-p3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-V8-YtU">
                                <rect key="frame" x="166" y="323" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVy-ZN-693">
                                <rect key="frame" x="170" y="72" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cGd-V8-YtU" firstAttribute="centerY" secondItem="7ex-NN-p3V" secondAttribute="centerY" id="79b-oA-33u"/>
                            <constraint firstItem="OVy-ZN-693" firstAttribute="centerX" secondItem="7ex-NN-p3V" secondAttribute="centerX" id="VVd-5t-uPM"/>
                            <constraint firstItem="cGd-V8-YtU" firstAttribute="centerX" secondItem="7ex-NN-p3V" secondAttribute="centerX" id="c0d-7w-R8x"/>
                            <constraint firstItem="OVy-ZN-693" firstAttribute="top" secondItem="7ex-NN-p3V" secondAttribute="top" constant="72" id="fzR-oZ-sMT"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjP-bD-eTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.5" y="1177.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="A3w-sd-2Fq"/>
        <segue reference="lo8-B0-DdA"/>
    </inferredMetricsTieBreakers>
</document>
