<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="czw-62-TQE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="m6o-IJ-Xuh">
            <objects>
                <navigationController id="czw-62-TQE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Seb-I7-vYm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ygi-4g-egt" kind="relationship" relationship="rootViewController" id="XGc-Xe-3eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cp2-IS-STu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="457"/>
        </scene>
        <!--Segues-->
        <scene sceneID="cYD-5d-Zhb">
            <objects>
                <tableViewController id="Ygi-4g-egt" customClass="SeguesViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xwE-gi-jdO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Retrofit for iOS7" id="DA6-9H-kqp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="6u2-y7-pQr" style="IBUITableViewCellStyleDefault" id="fO9-r5-G8u">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fO9-r5-G8u" id="H8s-hU-GaT">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BFWModalStoryboardSegue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6u2-y7-pQr">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="c5j-gh-Swz" kind="custom" customClass="BFWModalStoryboardSegue" id="lNO-Bg-dq2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="hg0-Wq-DXP" style="IBUITableViewCellStyleDefault" id="Ivf-SL-LUD">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ivf-SL-LUD" id="qtZ-W0-Nrk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BFWPushStoryboardSegue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hg0-Wq-DXP">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="ot7-oY-Lj1" kind="custom" customClass="BFWPushStoryboardSegue" id="RMP-mh-ufb"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="New Segues" id="vt0-x1-K0i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="er0-2x-AQG" style="IBUITableViewCellStyleDefault" id="Ar2-0F-MWt">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ar2-0F-MWt" id="jYH-8q-FNb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="BFWMorphStoryboardSegue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="er0-2x-AQG">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="pJl-pY-JZJ" kind="show" customClass="BFWPushStoryboardSegue" id="IDt-fH-AhH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ygi-4g-egt" id="eWF-Bp-eTJ"/>
                            <outlet property="delegate" destination="Ygi-4g-egt" id="xfl-vq-ZDQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Segues" id="4QJ-gK-ha7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF8-TR-npX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.5" y="456.5"/>
        </scene>
        <!--Destination-->
        <scene sceneID="KV3-lG-pjx">
            <objects>
                <viewController title="Destination" id="c5j-gh-Swz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHf-BH-9z0"/>
                        <viewControllerLayoutGuide type="bottom" id="ab0-6W-DyN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yMQ-s9-mob">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDV-9n-Z8x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="232.5"/>
        </scene>
        <!--Destination-->
        <scene sceneID="Ip9-ge-87s">
            <objects>
                <viewController title="Destination" id="ot7-oY-Lj1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2sq-Ha-h9L"/>
                        <viewControllerLayoutGuide type="bottom" id="pbP-49-6Hb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljg-RN-63w">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNh-6G-Rma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="297.5"/>
        </scene>
        <!--Morph-->
        <scene sceneID="khx-Dz-6wB">
            <objects>
                <viewController title="Morph" id="pJl-pY-JZJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PmS-vQ-BaK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bmo-5x-Ow5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Twj-V5-JK8">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7e-NM-6ID" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="372.5"/>
        </scene>
    </scenes>
</document>
