<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EVO-1P-jWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carousels-->
        <scene sceneID="kTH-DW-QNM">
            <objects>
                <tableViewController id="EVO-1P-jWr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q0P-ee-bpF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="DFS-6y-Vxr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ZBQ-eX-jPm" style="IBUITableViewCellStyleDefault" id="Lz2-bE-auB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lz2-bE-auB" id="Mnw-ut-x4a">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Full screen, standalone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZBQ-eX-jPm">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="of3-iq-yAT" kind="show" id="KLF-zb-rON"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ULQ-TJ-Vn6" style="IBUITableViewCellStyleDefault" id="IhF-70-qjM">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IhF-70-qjM" id="jZn-sq-n3s">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Part screen, mixed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULQ-TJ-Vn6">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wtp-Oz-nmf" kind="show" id="ddS-hz-F76"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EVO-1P-jWr" id="1Tu-NT-fa4"/>
                            <outlet property="delegate" destination="EVO-1P-jWr" id="j38-WZ-IX7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carousels" id="qhl-KU-ad9"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXc-Rw-yD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280.5" y="231.5"/>
        </scene>
        <!--Carousel-->
        <scene sceneID="mJl-8D-GYR">
            <objects>
                <collectionViewController id="of3-iq-yAT" customClass="CarouselViewController" customModule="BFWControls" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="1gK-9A-FzN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.72197001689999996" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jjL-dD-EW0">
                            <size key="itemSize" width="375" height="667"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="first" id="uqj-Xx-ope">
                                <rect key="frame" x="0.0" y="-32" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uw-4Y-BrQ">
                                            <rect key="frame" x="171" y="323.5" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.50196081400000003" alpha="0.1490445524" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Uw-4Y-BrQ" firstAttribute="centerY" secondItem="uqj-Xx-ope" secondAttribute="centerY" id="Nlk-kA-xPp"/>
                                    <constraint firstItem="7Uw-4Y-BrQ" firstAttribute="centerX" secondItem="uqj-Xx-ope" secondAttribute="centerX" id="l4l-rV-vF9"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="second" id="TNv-OA-4P9">
                                <rect key="frame" x="375" y="-32" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhK-1M-T3U">
                                            <rect key="frame" x="158.5" y="323.5" width="58.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.34834248309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qhK-1M-T3U" firstAttribute="centerY" secondItem="TNv-OA-4P9" secondAttribute="centerY" id="mQ1-iY-ybo"/>
                                    <constraint firstItem="qhK-1M-T3U" firstAttribute="centerX" secondItem="TNv-OA-4P9" secondAttribute="centerX" id="oRG-Zu-sQ1"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="third" id="3Xc-6G-qhU">
                                <rect key="frame" x="750" y="-32" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-rj-gh3">
                                            <rect key="frame" x="167.5" y="323.5" width="40" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.25060705239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8NX-rj-gh3" firstAttribute="centerX" secondItem="3Xc-6G-qhU" secondAttribute="centerX" id="IWA-03-4oW"/>
                                    <constraint firstItem="8NX-rj-gh3" firstAttribute="centerY" secondItem="3Xc-6G-qhU" secondAttribute="centerY" id="pah-iL-aq6"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="of3-iq-yAT" id="pUy-G3-PFF"/>
                            <outlet property="delegate" destination="of3-iq-yAT" id="weP-E1-3Rx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Carousel" id="W48-WT-HQf"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cell0Identifier" value="first"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cell1Identifier" value="second"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="looped" value="YES"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cell2Identifier" value="third"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ry-Ds-XKv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="231"/>
        </scene>
        <!--Carousel-->
        <scene sceneID="1Qu-24-dXY">
            <objects>
                <viewController id="Wtp-Oz-nmf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xub-Yu-Jpy"/>
                        <viewControllerLayoutGuide type="bottom" id="uSX-TE-zCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wGC-XD-2Hs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ge-WT-ArJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="436.5"/>
                                <connections>
                                    <segue destination="4sP-2t-1zE" kind="embed" id="vAm-qj-qCy"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xMY-BW-4xX">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other content not on carousel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p63-yU-SHT">
                                        <rect key="frame" x="73" y="73" width="229" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.25060705239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="p63-yU-SHT" firstAttribute="centerX" secondItem="xMY-BW-4xX" secondAttribute="centerX" id="Bhu-TD-XSf"/>
                                    <constraint firstItem="p63-yU-SHT" firstAttribute="centerY" secondItem="xMY-BW-4xX" secondAttribute="centerY" id="Zc1-TK-f5k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFa-gB-DoU">
                                <rect key="frame" x="0.0" y="432.5" width="375" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overlay on carousel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cv-IW-nvG">
                                        <rect key="frame" x="8" y="23.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="0.34834248309999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Cv-IW-nvG" firstAttribute="trailing" secondItem="dFa-gB-DoU" secondAttribute="trailingMargin" id="4sW-Kc-saa"/>
                                    <constraint firstItem="0Cv-IW-nvG" firstAttribute="leading" secondItem="dFa-gB-DoU" secondAttribute="leadingMargin" id="Y9c-nU-wRh"/>
                                    <constraint firstAttribute="height" constant="68" id="dAM-vi-3Su"/>
                                    <constraint firstItem="0Cv-IW-nvG" firstAttribute="centerY" secondItem="dFa-gB-DoU" secondAttribute="centerY" id="v6H-2n-dW7"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aog-AZ-hgV">
                                <rect key="frame" x="168" y="387.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dFa-gB-DoU" firstAttribute="trailing" secondItem="1ge-WT-ArJ" secondAttribute="trailing" id="3o7-X0-OJ7"/>
                            <constraint firstItem="xMY-BW-4xX" firstAttribute="top" secondItem="1ge-WT-ArJ" secondAttribute="bottom" id="7ld-Rh-bDL"/>
                            <constraint firstItem="dFa-gB-DoU" firstAttribute="leading" secondItem="1ge-WT-ArJ" secondAttribute="leading" id="BFb-Ds-gVx"/>
                            <constraint firstItem="1ge-WT-ArJ" firstAttribute="leading" secondItem="wGC-XD-2Hs" secondAttribute="leading" id="Lgk-l0-4rV"/>
                            <constraint firstItem="xMY-BW-4xX" firstAttribute="leading" secondItem="wGC-XD-2Hs" secondAttribute="leading" id="cbQ-oo-w35"/>
                            <constraint firstItem="xMY-BW-4xX" firstAttribute="height" secondItem="wGC-XD-2Hs" secondAttribute="height" multiplier="0.25" id="g1v-iP-Fyv"/>
                            <constraint firstItem="1ge-WT-ArJ" firstAttribute="top" secondItem="Xub-Yu-Jpy" secondAttribute="bottom" id="hIo-ga-YoM"/>
                            <constraint firstItem="dFa-gB-DoU" firstAttribute="top" secondItem="aog-AZ-hgV" secondAttribute="bottom" constant="8" id="i4e-At-2YP"/>
                            <constraint firstItem="uSX-TE-zCu" firstAttribute="top" secondItem="xMY-BW-4xX" secondAttribute="bottom" id="jbl-YD-mso"/>
                            <constraint firstAttribute="trailing" secondItem="xMY-BW-4xX" secondAttribute="trailing" id="jx7-eD-Gq0"/>
                            <constraint firstItem="aog-AZ-hgV" firstAttribute="centerX" secondItem="dFa-gB-DoU" secondAttribute="centerX" id="mfr-FP-bZM"/>
                            <constraint firstAttribute="trailing" secondItem="1ge-WT-ArJ" secondAttribute="trailing" id="u9S-AL-xaN"/>
                            <constraint firstItem="dFa-gB-DoU" firstAttribute="bottom" secondItem="1ge-WT-ArJ" secondAttribute="bottom" id="zSM-AW-5Af"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Carousel" id="sut-cr-DAg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIk-oj-lTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="594" y="1118"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="jje-zG-AeN">
            <objects>
                <collectionViewController automaticallyAdjustsScrollViewInsets="NO" id="4sP-2t-1zE" customClass="CarouselViewController" customModule="BFWControls" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="Whs-aI-vpj">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="437"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="GMp-aA-aqd">
                            <size key="itemSize" width="374.5" height="438"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="first" id="DHt-Ql-bXS">
                                <rect key="frame" x="0.0" y="-0.5" width="374.5" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="374.5" height="438"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-Wi-gbr">
                                            <rect key="frame" x="172.5" y="209" width="30" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.72197001689999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Ino-Wi-gbr" firstAttribute="centerX" secondItem="DHt-Ql-bXS" secondAttribute="centerX" id="BxX-fs-MLg"/>
                                    <constraint firstItem="Ino-Wi-gbr" firstAttribute="centerY" secondItem="DHt-Ql-bXS" secondAttribute="centerY" id="dir-FF-PYi"/>
                                </constraints>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="second" id="h7h-3p-38Q">
                                <rect key="frame" x="374.5" y="-0.5" width="374.5" height="438"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="374.5" height="438"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzZ-Ov-Jxt">
                                            <rect key="frame" x="159" y="209" width="56.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="0.25060705239999997" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fzZ-Ov-Jxt" firstAttribute="centerX" secondItem="h7h-3p-38Q" secondAttribute="centerX" id="FKN-DX-MqU"/>
                                    <constraint firstItem="fzZ-Ov-Jxt" firstAttribute="centerY" secondItem="h7h-3p-38Q" secondAttribute="centerY" id="tXW-Eg-vh4"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4sP-2t-1zE" id="LRK-5a-seb"/>
                            <outlet property="delegate" destination="4sP-2t-1zE" id="hgW-K1-OEq"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="750" height="437"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="cell0Identifier" value="first"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="cell1Identifier" value="second"/>
                    </userDefinedRuntimeAttributes>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUY-0x-NWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="1014"/>
        </scene>
    </scenes>
</document>
